<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Каналсервис</title>
</head>
<style>
    .scroll-table-body {
	height: 300px;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}
.scroll-table table {
    margin-right: 20px;
	width:100%;
	table-layout: fixed;
	border: none;
}
.scroll-table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.scroll-table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}


::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
</style>
<body>

<div class="scroll-table col s6" style="margin-top: 20px">
        <table class="striped">
            <thead>
            <tr>
                <th>№</th>
                <th>Заказ №</th>
                <th>стоимость, $</th>
                <th>Срок поставки</th>
            </tr>
            </thead>
        </table>
            <div class="scroll-table-body">
                <table>
            <tbody>
            {% for item in supply %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.order_num }}</td>
                <td>{{ item.dollar_cost }}</td>
                <td>{{ item.date_supply }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div>
    Total cost = {{ total_cost }}
</div>

<div>
  <canvas id="myChart"></canvas>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const _data =JSON.parse("{{ordered_supply|escapejs}}");

  const data = {
    datasets: [{
      label: 'Данные',
      backgroundColor: 'rgb(255, 99, 132)',
      borderColor: 'rgb(255, 99, 132)',
      data: _data,
    }]
  };

  const config = {
    type: 'line',
    data: data,
    options: {}
  };

    const myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
</script>
</html>
